<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- Obrázek na pozadí, který se přizpůsobí obrazovce -->

    <!-- Text pro celkovou útratu -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Pozadí aplikace"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        tools:layout_editor_absoluteX="-60dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tv_total_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celkem utraceno: 0 Kč"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#6200EE"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <!-- Tlačítka pro "Zobrazit seznam" a "Smazat vše" (v horní části) -->

    <!-- Definování Guideline pro rozdělení prostoru -->

    <Button
        android:id="@+id/btn_open_expense_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/buttonBackground"
        android:padding="16dp"
        android:text="Zobrazit Seznam"
        android:textColor="#040404"
        app:layout_constraintEnd_toStartOf="@id/btn_clear_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_total_spent" />

    <Button
        android:id="@+id/btn_clear_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="16dp"
        android:background="#FF5722"
        android:padding="16dp"
        android:text="Smazat vše"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_open_expense_list"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <!-- Tlačítka pro přidání výdajů (na jednom řádku) -->
    <!-- Tlačítko pro Přidat Pivo -->
    <!-- Tlačítko pro Přidat Pivo -->

    <!-- Obrázek pod tlačítkem Přidat Pivo -->


    <Button
        android:id="@+id/btn_add_beer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#6200EE"
        android:padding="16dp"
        android:text="Přidat Pivo"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@id/btn_add_rum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <!-- Tlačítko pro Přidat Rum s kolou -->
    <ImageView
        android:id="@+id/img_beer"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/pivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_beer"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btn_add_rum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Přidat Rum s kolou"
        android:textColor="#ffffff"
        android:background="#6200EE"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintStart_toEndOf="@id/btn_add_beer"
        app:layout_constraintEnd_toStartOf="@id/btn_add_kofola"
        android:layout_marginEnd="8dp"/>

    <!-- Obrázek pod tlačítkem "Přidat Rum s kolou" -->
    <ImageView
        android:id="@+id/img_rum"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rum_kola"
        app:layout_constraintTop_toBottomOf="@id/btn_add_rum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Tlačítko pro Přidat Kofolu -->
    <Button
        android:id="@+id/btn_add_kofola"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Přidat Kofolu"
        android:textColor="#ffffff"
        android:background="#6200EE"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintStart_toEndOf="@id/btn_add_rum"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Obrázek pod tlačítkem "Přidat Kofolu" -->

    <!-- Tlačítko pro "Jiné" (posunuté níž na stránce) -->

    <ImageView
        android:id="@+id/img_kofola"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/kofola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_kofola" />

    <Button
        android:id="@+id/btn_add_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:background="#6200EE"
        android:padding="16dp"
        android:text="Jiné"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_kofola" />

</androidx.constraintlayout.widget.ConstraintLayout>
